body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding:0;
  margin:0;
  font-family: "Roboto", sans-serif;
}

.clear-fix {
  overflow: auto;
}

.content {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 30px;
}

h2,
h3,
h4,
h5 {
  padding:10px 0;

}

h1 {
  font-size: 40px;
  color: #ffa00c;
  line-height: 1.2;
  display: inline;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  color: #434e5a;
  line-height: 29px;
}

h3 {
  font-style: italic;
  font-size: 20px;
  color: #999;
  line-height: 22px;
  padding: 0;
  margin-top: 1em;
  font-weight: normal;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 17px;
}

section {
  padding-bottom: 20px;
}

.job-title {
  display: inline-block;
  color: #A5A5A5;
  padding: 5px 20px;
}

.employer-text {
  color: #808080;
  font-weight: bold;
}

.date-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 1.14;
  float: left;
}

.location-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 1.14;
  float: right;

}

p {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

.work-entry p {
  margin-top: 1.2em;
}

a {
  color: #676767;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.welcome-message {
  font-style: italic;
  font-size: 18px;
  color: #9c9c9c;
  line-height: 22px;
  padding: 10px 0 0;
}

#skills {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  padding: 0 5%;
}

#skills-h3 {
  color: #d0830d;
  display: none;
  margin: 20px 0 0;
  padding: 10px 0 0;
  font-weight: bold;
}

.color3 {
  background-color: #ffa00c;
}

.orange-text {
  color: #f5ae23;
}

.contact-labels {
  color: #ffa00c;
}

.white-text {
  font-weight: bold;
  color: #fff;
}

.contact-item {
  font-weight: bold;
  color: #c7c7c7;
}

.skill-text {
  color: #eaeaea;
}

.color4 {
  background-color: #f3f3f3;
}

.color2 {
  background-color: #243140;
}

/* TODO: Replace with image later */
#header {
  padding-top: 20px;
}



.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

/*.center-content {
  padding: 2.5% 5%;
}*/

ul {
  list-style-type: none;
}

.biopic {
  float: left;
  margin: 10px 30px 10px 0;
  width: 200px;
  display: none;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.project-entry img {
  padding: 10px 0 0 0;
  width: 100%;
  max-width: 298px;
}

span {
  padding: 5px;
}

#lets-connect {
  text-align: center;
}

#map {
  height: 100%;
}

#mapDiv .content {
  height: 400px;
  padding-bottom: 5%;
}

.work-entry:not(:last-child) {
  margin-bottom: 15px;
}

.education-entry {
  color: #999;
}

.grid {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  /*justify-content: space-between;*/
}

.col-4 {
  width: 33.333333%;
  padding: 0 15px;
  box-sizing: border-box;
}

/* Media queries to handle various device widths */

@media only screen and (max-width: 1024px) {
  #lets-connect {
    margin-top: 5%;
  }
}

@media only screen and (max-width:900px) {
  .biopic {
    width: 175px;
  }
}

@media only screen and (max-width: 750px) {
  #lets-connect {
    margin-top: 10%;
  }
  .biopic {
    width: 150px;
  }
  .welcome-message {
    display: none;
  }
  .col-4 {
    width: 50%;
  }
}


@media only screen and (max-width: 550px) {
  .grid {
    flex-direction: column;
    align-content: center;
  }

  .col-4 {
    margin-right: auto;
    margin-left: auto;
    max-width: 298px;
    width: 100%;
  }

  .flex-box {
    flex-direction: column;
    align-items: flex-start;
  }

  #skills {
    -webkit-column-count: 2;
    column-count: 2;
  }

}

@media only screen and (min-width: 750px) {
  #skills-h3,
  .biopic {
    display: block;
  }
}
